# Maintainer: Alejandro De Cicco <alejandrodecicco99@gmail.com>
pkgname=dragit
pkgver=@VERSION@
pkgrel=1
pkgdesc="A modern and convenient Git client"
arch=('x86_64')
url="https://github.com/aledecicco/dragit"
license=('GPL-3.0-only')
depends=('cairo' 'desktop-file-utils' 'gdk-pixbuf2' 'glib2' 'gtk3' 'hicolor-icon-theme' 'pango' 'webkit2gtk-4.1')
options=('!strip' '!debug')
install=${pkgname}.install
source_x86_64=("${url}/releases/download/v${pkgver}/Dragit_${pkgver}_amd64.deb")
sha256sums_x86_64=('@SHA256@')

package() {
  cd "${srcdir}"
  ar x "Dragit_${pkgver}_amd64.deb"
  tar -xf data.tar.gz -C "${pkgdir}"
}
